++Solution 'MVCProj1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MVCProj1.sln
++MVCProj1
i:{00000000-0000-0000-0000-000000000000}:MVCProj1
++Connected Services 
i:{5abb8c63-da60-40a8-96e8-83803405b265}:>195
++No service dependencies discovered
i:{5abb8c63-da60-40a8-96e8-83803405b265}:>196
++Dependencies
i:{5abb8c63-da60-40a8-96e8-83803405b265}:>194
++Analyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{5abb8c63-da60-40a8-96e8-83803405b265}:frameworks
++Microsoft.AspNetCore.App
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\microsoft.netcore.app
++Properties
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\properties\
++launchSettings.json
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\properties\launchsettings.json
++wwwroot
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\
++css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\css\
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\css\site.css
++js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\js\
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\js\site.js
++lib
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\
++bootstrap
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\
++dist
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery\dist\
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.bundle.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.js.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++LICENSE
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\license
++jquery
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery\
++jquery-validation
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\favicon.ico
++Controllers
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\controllers\
++HomeController.cs
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\controllers\homecontroller.cs
++Models
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\models\
++ErrorViewModel.cs
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\models\errorviewmodel.cs
++Views
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\
++Home
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\home\
++Index.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\home\index.cshtml
++Privacy.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\home\privacy.cshtml
++Shared
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\shared\
++_Layout.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\shared\_validationscriptspartial.cshtml
++blah.css
++Error.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\shared\error.cshtml
++_ViewImports.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\views\_viewstart.cshtml
++appsettings.json
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\appsettings.json
++appsettings.Development.json
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\appsettings.development.json
++Program.cs
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\program.cs
++bootstrap-grid.rtl.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++LICENSE.txt
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery\license.txt
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{5abb8c63-da60-40a8-96e8-83803405b265}:c:\users\prith\source\repos\mvcproj1\mvcproj1\wwwroot\lib\jquery\dist\jquery.min.map
